<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Fragment_third">

    <fragment
        android:id="@+id/fragment_sample"
        android:name="com.example.myapplication.fragments.SampleFragment"
        android:label="Fragment Sample"
        tools:layout="@layout/fragment_sample">
        <action
            android:id="@+id/action_fragment_sample_to_fragment_second2"
            app:destination="@id/fragment_second" />
    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.example.myapplication.fragments.SecondFragment"
        android:label="Fragment Second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_fragment_second_to_Fragment_third"
            app:destination="@id/Fragment_third" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_third"
        android:name="com.example.myapplication.fragments.ThirdFragment"
        android:label="Fragment Third"
        tools:layout="@layout/fragment_third" />
</navigation>